"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"	 ______   ______     __  __     __  __                    		"
"	/\__  _\ /\  == \   /\ \/\ \   /\_\_\_\                   		"
"	\/_/\ \/ \ \  __<   \ \ \_\ \  \/_/\_\/_                  		"
"	   \ \_\  \ \_\ \_\  \ \_____\   /\_\/\_\                 		"
"		\/_/   \/_/ /_/   \/_____/   \/_/\/_/                 		"
"                                                          			"
"              __   __   __     __    __     ______     ______    	"
"        	  /\ \ / /  /\ \   /\ \-./  \   /\  == \   /\  ___\   	"
"	    	  \ \ \'/   \ \ \  \ \ \-./\ \  \ \  __<   \ \ \____  	"
"	    /\_\   \ \__|    \ \_\  \ \_\ \ \_\  \ \_\ \_\  \ \_____\ 	"
" 	    \/_/    \/_/      \/_/   \/_/  \/_/   \/_/ /_/   \/_____/ 	"
"																	"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Auto load / install plugin manager

if !1 | finish | endif

" auto-install vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
    echo "Installing VimPlug..."
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall
endif 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PLUGINS SECTION 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call plug#begin('~/.vim/plugged')

Plug 'vim-utils/vim-man'				"View Manual in vim
Plug 'drewtempelmeyer/palenight.vim' 	"Palenight theme

" AIRLINE FOR LINUX : UNCOMMENT NEXT 4 LINES AND REMOVE NO PLUGIN STATUSLINE
""""""""""""""""""""""
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
call plug#end()
"let g:airline_theme='ayu_mirage'

""""""""""""""""""""""
" COLOR THEME
""""""""""""""""""""""
colorscheme palenight

""""""""""""""""""""""
" NO PLUGIN STATUSLINE
""""""""""""""""""""""
set laststatus=2
set statusline=%f\ %l\|%c\ %m%=%p%%\ (%Y%R)

" READ MANUAL FROM VIM
"""""""""""""""""""""""
" PASE NEXT LINE TO TERMINAL ONCE
" vman() { vim -c "Man $1 $2" -c 'silent only' }

" TESTING
"""""""""""
if (1) 
	echo "Create vman"
	"silent !/bin/sh vman()='{ vim -c "Man $1 $2" -c "silent only" }'
	"let $vman() = '{ vim -c "Man $1 $2" -c "silent only" }'
	"let $TESTES = 'hello'
endif

let $TESTES = 'hello'
"silent exec '!vman() { vim -c "Man $1 $2" -c "silent only" }'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GENERAL
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set mouse=a
syntax on
set paste
set number

" INDENTATION
""""""""""""""""""""""
filetype plugin indent on
set autoindent
set tabstop=4
set shiftwidth=4

" from Chewie vimrc
set scrolloff=5
"set showmode
set showcmd
set showmatch
set cursorline

set clipboard=unnamedplus

" Enhannce command line completion
set wildmenu
" Set completion behavior, see :help wildmode for details
set wildmode=longest:full,list:full



